#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"

WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
}
Viewpoint {
  orientation 0.335945504272806 0.23116072559299455 -0.9130746612967696 1.8785517242835135
  position -0.0021381282105191676 1.402304708752931 1.2378746146242001
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF floor RectangleArena {
  floorSize 0.9 0.9
  floorTileSize 0.9 0.85
  floorAppearance PBRAppearance {
    baseColor 0.39215686274509803 0.39215686274509803 0.39215686274509803
    baseColorMap ImageTexture {
      url [
        "../resources/test.png"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
DEF my_epuck E-puck {
  hidden position_0_0 11.401771870485756
  hidden position_0_1 13.432967631724273
  hidden linearVelocity_0 0.02024236877847487 0.01471716392242281 1.5105289809487777e-07
  hidden angularVelocity_0 0.003550132677630834 -0.004872473408644881 0.024689591810745128
  hidden rotation_1 0 -1 0 1.1645987438734164
  hidden linearVelocity_1 0.01971846911103816 0.014294987153167557 -1.317534654710055e-07
  hidden angularVelocity_1 -0.7130554352846172 0.983768599113407 0.025017671514119686
  hidden rotation_2 0 1 0 0.8665970173650994
  hidden linearVelocity_2 0.020720350841151404 0.015105325530745558 1.3204846274206222e-07
  hidden angularVelocity_2 -0.7569546474569073 1.0383184646602097 0.025966736489745033
  translation 0.10360765848427826 -0.2789893958715564 -6.438441054516623e-05
  rotation 0.00031437580515544 -0.0008477711578179131 0.999999591225875 0.6265141960277059
  controller "model_controller"
  controllerArgs [
    "production: True"
    "model: 3.13841_raw_arf_2024-09-12_11-06-59"
    "plot: True"
    "save_sensors: True"
    "verbose: True"
    "learning: True"
  ]
  window "<none>"
  camera_fieldOfView 0.94
  camera_rotation 0 1 0 0.5235996938995747
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
Robot {
  name "change_color"
  controller "<none>"
  supervisor TRUE
}
DEF sign Transform {
  translation 0 -0.7 0
  rotation 0 0 1 -3.141592653589793
  scale 0.2 0.2 0.2
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "C:/Users/franc/Desktop/TESI/SML_thesis_line_follower_robot/e-puck/resources/NIGHT.png"
          ]
          repeatS FALSE
          repeatT FALSE
        }
        textureTransform TextureTransform {
        }
      }
      geometry Plane {
      }
    }
  ]
}
Robot {
  translation 0.203003 -0.757669 0.1
  children [
    TouchSensor {
      translation -0.0232937 0.08693359999999994 -0.09000615770105838
      rotation 0 0 1 3.141592653589793
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "C:/Users/franc/Desktop/TESI/SML_thesis_line_follower_robot/e-puck/resources/DAY.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            textureTransform TextureTransform {
            }
          }
          geometry Plane {
            size 0.1 0.1
          }
        }
      ]
      name "button"
      boundingObject Cylinder {
        height 0.025
        radius 0.05
      }
      physics Physics {
      }
      linearVelocity 0 0 -2.3843144465370906e-08
    }
  ]
  name "click_button"
  controller "change_color"
  supervisor TRUE
}
