#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"

WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
}
Viewpoint {
  orientation 0.43306911525938474 0.34447644736621214 -0.8329388444648305 1.8629319969144593
  position -0.1392288047857331 1.8596596684857705 2.8146172956386413
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF floor RectangleArena {
  floorSize 0.9 0.9
  floorTileSize 0.9 0.85
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../resources/test.png"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
DEF my_epuck E-puck {
  translation 0.11388514775333718 -0.27125771726742637 -6.404429670553262e-05
  rotation -0.00045622899079447656 0.0014152853996055649 0.9999988944105617 0.6526994825418191
  controller "model_controller"
  controllerArgs [
    "production: True"
    "model: 3.13841_raw_arf_2024-09-12_11-06-59"
    "plot: False"
    "save_sensors: True"
    "verbose: True"
    "learning: False"
  ]
  window "<none>"
  camera_fieldOfView 0.94
  camera_rotation 0 1 0 0.5235996938995747
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DEF my_button Robot {
  translation 0.203003 -0.757669 0.1
  children [
    TouchSensor {
      translation -0.2 0.08693359999999994 -0.09000921250731451
      rotation 0 0 1 3.141592653589793
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "C:/Users/franc/Desktop/TESI/SML_thesis_line_follower_robot/e-puck/resources/DAY.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            textureTransform TextureTransform {
            }
          }
          geometry Cylinder {
            bottom FALSE
            height 0.05
            radius 0.09
            side FALSE
          }
        }
      ]
      name "button"
      boundingObject Cylinder {
        height 0.025
        radius 0.05
      }
      physics Physics {
      }
    }
  ]
  name "click_button"
  controller "change_color"
  supervisor TRUE
}
