#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"

WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
}
Viewpoint {
  orientation 0.3142357210607941 0.24492621781530394 -0.9172061161135447 1.7476700184770613
  position -0.12150488474380763 2.283887427031057 1.7542601391345123
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF floor RectangleArena {
  floorSize 0.9 0.9
  floorTileSize 0.9 0.85
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../resources/test.png"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
DEF my_epuck E-puck {
  hidden position_0_0 3.825025358167148
  hidden position_0_1 3.890756254529428
  hidden translation_1 0 0.026 0.02
  hidden rotation_1 0 0.9999999999999999 0 3.825025358167148
  hidden translation_2 0 -0.025999999999999888 0.02
  hidden rotation_2 0 1 0 3.890756254529428
  translation 0.10360765848427826 -0.2789893958715564 -6.438441054516623e-05
  rotation 0.00031437580515544 -0.0008477711578179131 0.999999591225875 0.6265141960277059
  controller "model_controller"
  controllerArgs [
    "production: True"
    "model: 3.13841_raw_arf_2024-09-12_11-06-59"
    "plot: True"
    "save_sensors: True"
    "verbose: True"
    "learning: True"
  ]
  window "<none>"
  camera_fieldOfView 0.94
  camera_rotation 0 1 0 0.5235996938995747
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DEF sign Transform {
  translation 0 -0.7 0
  rotation 0 0 1 -3.141592653589793
  scale 0.2 0.2 0.2
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "C:/Users/franc/Desktop/TESI/SML_thesis_line_follower_robot/e-puck/resources/DAY.png"
          ]
          repeatS FALSE
          repeatT FALSE
        }
        textureTransform TextureTransform {
        }
      }
      geometry Plane {
      }
    }
  ]
}
Robot {
  translation 0.203003 -0.757669 0.1
  children [
    TouchSensor {
      translation -0.0232937 0.08693359999999994 -0.09000615770105838
      rotation 0 0 1 3.141592653589793
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "C:/Users/franc/Desktop/TESI/SML_thesis_line_follower_robot/e-puck/resources/DAY.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            textureTransform TextureTransform {
            }
          }
          geometry Plane {
            size 0.1 0.1
          }
        }
      ]
      name "button"
      boundingObject Cylinder {
        height 0.025
        radius 0.05
      }
      physics Physics {
      }
    }
  ]
  name "click_button"
  controller "change_color"
  supervisor TRUE
}
