#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"

WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
}
Viewpoint {
  orientation 0.2925350753299163 0.2157730011632685 -0.9315928518782851 1.7731387821939846
  position -0.008225688206527648 2.1468405338228416 1.448085818090884
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF floor RectangleArena {
  floorSize 0.9 0.9
  floorTileSize 0.9 0.85
  floorAppearance PBRAppearance {
    baseColor 0.39215686274509803 0.39215686274509803 0.39215686274509803
    baseColorMap ImageTexture {
      url [
        "../resources/test.png"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
DEF my_epuck E-puck {
  hidden position_0_0 -1.2239605375387233e-08
  hidden position_0_1 -1.223962508304483e-08
  hidden rotation_1 0 -1 0 4.2146848510894035e-08
  hidden rotation_2 0 -1 0 4.2146848510894035e-08
  translation -0.1356050001061731 -0.3155959999906733 -6.39620296132553e-05
  rotation -5.080268429061179e-06 -0.00011652908726104778 -0.9999999931975811 0.08761697655550742
  controller "model_controller"
  controllerArgs [
    "production: True"
    "model: 3.13841_raw_arf_2024-09-12_11-06-59"
    "plot: False"
    "save_sensors: False"
    "save_images: False"
    "verbose: True"
    "learning: False"
    "enable_recovery: True"
  ]
  window "<none>"
  camera_fieldOfView 0.94
  camera_rotation 0 1 0 0.5235996938995747
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
Robot {
  name "supervisor"
  controller "change_color"
  controllerArgs [
    "[(500,3000),(3500,4500)]"
  ]
  supervisor TRUE
}
DEF sign Transform {
  translation 0 -0.7 0
  rotation 0 0 1 -3.141592653589793
  scale 0.2 0.2 0.2
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "C:/Users/franc/Desktop/TESI/SML_thesis_line_follower_robot/tmp/e-puck/resources/drift.png"
          ]
          repeatS FALSE
          repeatT FALSE
        }
        textureTransform TextureTransform {
        }
      }
      geometry Plane {
      }
    }
  ]
}
