#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"

WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
}
Viewpoint {
  orientation 0.2925350753299163 0.2157730011632685 -0.9315928518782851 1.7731387821939846
  position 0.08497428913369655 1.5800137009659847 0.9359273940559563
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF floor RectangleArena {
  floorSize 0.9 0.9
  floorTileSize 0.9 0.85
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../../../../../test.png"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
DEF my_epuck E-puck {
  hidden rotation_1 0 -1 0 2.9802322387695313e-08
  hidden rotation_2 0 -1 0 2.9802322387695313e-08
  translation -0.13560500010544854 -0.3155959999907371 -6.396199734138089e-05
  rotation -5.749574586877354e-06 -0.0001317978595842472 -0.9999999912981331 0.08761697672170833
  controller "controller_with_camera"
  controllerArgs [
    "production: True"
    "model_path: 19.42926_raw_arf_2024-08-30_16-37-21"
    "plot: False"
    "save_data: False"
    "verbose: False"
    "learning: False"
  ]
  window "<none>"
  camera_fieldOfView 0.94
  camera_rotation 0 1 0 0.5235996938995747
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
Robot {
  name "supervisor"
  controller "supervisor"
  supervisor TRUE
}
DEF sign Transform {
  translation 0 -0.7 0
  rotation 0 0 1 -3.141592653589793
  scale 0.2 0.2 0.2
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "C:/Users/franc/Desktop/drift.png"
          ]
          repeatS FALSE
          repeatT FALSE
        }
        textureTransform TextureTransform {
        }
      }
      geometry Plane {
      }
    }
  ]
}
