#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"

WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
}
Viewpoint {
  orientation 0.2925350753299163 0.2157730011632685 -0.9315928518782851 1.7731387821939846
  position 0.12775036062776432 1.9445542308466017 1.1705936114024311
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF floor RectangleArena {
  floorSize 0.9 0.9
  floorTileSize 0.9 0.85
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../resources/test.png"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
DEF my_epuck E-puck {
  hidden position_0_0 -6.119809592138623e-09
  hidden position_0_1 -6.1198104976630844e-09
  hidden linearVelocity_0 3.221511755356462e-07 -2.8297812675222302e-08 -5.563490409106938e-10
  hidden angularVelocity_0 1.8865893743065767e-06 2.147752300637593e-05 -1.4208229821635604e-13
  hidden rotation_1 0 -1 0 2.9802322387695313e-08
  hidden linearVelocity_1 4.293232173119754e-07 -4.027156210156119e-08 7.3619084988596485e-06
  hidden angularVelocity_1 2.0770998088173975e-06 2.146078804487019e-05 -3.391358214889593e-13
  hidden rotation_2 0 -1 0 2.9802322387695313e-08
  hidden linearVelocity_2 4.2976947485290004e-07 -3.519128436452884e-08 7.361925950855053e-06
  hidden angularVelocity_2 1.696078859377704e-06 2.149425763728354e-05 5.497133959904763e-14
  translation -0.13560500010582197 -0.3155959999907042 -6.396201526056092e-05
  rotation -5.404624271347262e-06 -0.00012392854272059986 -0.9999999923062532 0.08761697663349825
  controller "controller_with_camera"
  controllerArgs [
    "production: True"
    "model_path: 19.42926_raw_arf_2024-08-30_16-37-21"
    "plot: True"
    "save_data: False"
    "verbose: False"
    "learning: False"
    "enable_recovery: True"
  ]
  window "<none>"
  camera_fieldOfView 0.94
  camera_rotation 0 1 0 0.5235996938995747
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
Robot {
  name "supervisor"
  controller "supervisor"
  supervisor TRUE
}
DEF sign Transform {
  translation 0 -0.7 0
  rotation 0 0 1 -3.141592653589793
  scale 0.2 0.2 0.2
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "C:/Users/franc/Desktop/TESI/SML_thesis_line_follower_robot/tmp/e-puck/resources/no_drift.png"
          ]
          repeatS FALSE
          repeatT FALSE
        }
        textureTransform TextureTransform {
        }
      }
      geometry Plane {
      }
    }
  ]
}
