#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.3373961963171532 -0.0005381204338868751 0.9413625853713944 3.1446038308769326
  position 7.193419475751902 -0.36866377700758945 6.498701148662409
  follow "complete"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF floor RectangleArena {
  translation 0 0 1.77636e-15
  floorSize 2 2
  floorTileSize 0.25 0.25
  floorAppearance PBRAppearance {
    metalness 0
  }
  wallHeight 0.05
}
Solid {
  translation 0.0358012 1.3062 -2.26485e-14
  children [
    Transform {
      scale 0.028 0.028 0.001
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../../test_circuit/tinker.obj"
            ]
          }
        }
      ]
    }
  ]
  name "test"
}
Solid {
  translation -0.0673546 4.61718 -4.52971e-14
  children [
    Transform {
      scale 0.028 0.028 0.001
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../../complex/tinker.obj"
            ]
          }
        }
      ]
    }
  ]
  name "complex"
}
DEF my_epuck E-puck {
  hidden position_0_0 309.0569271017257
  hidden position_0_1 279.412675863808
  hidden rotation_1 0 -1 0 5.102338257253619
  hidden rotation_2 0 1 0 2.9525223479061715
  translation -0.2181750865837763 -0.46529743103314475 -3.237558649216675e-05
  rotation 5.6450136161473186e-05 5.689393013465543e-06 -0.9999999983905065 -3.0783907718600405
  name "complete"
  controller "controller_with_camera"
  controllerArgs [
    "False C:\\Users\\franc\\Desktop\\TESI\\SML_thesis_line_follower_robot\\webots\\data\\models\\97.22_arf_2024-08-17_11-48-32.pkl False False False False"
  ]
  window "<none>"
  camera_fieldOfView 2
  camera_width 48
  camera_height 48
  camera_rotation 0 1 0 0.5235996938995747
  groundSensorsSlot [
    LightSensor {
      name "light_sensor"
    }
    DistanceSensor {
      translation 0 0.03 0
      rotation 0 1 0 1.5707996938995747
      name "ir_0"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.02 0
      rotation 0 1 0 1.5707996938995747
      name "ir_1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.01 0
      rotation 0 1 0 1.5707996938995747
      name "ir_2"
      type "infra-red"
    }
    DistanceSensor {
      rotation 0 1 0 1.5707996938995747
      name "ir_3"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.01 0
      rotation 0 1 0 1.5707996938995747
      name "ir_4"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.02 0
      rotation 0 1 0 1.5707996938995747
      name "ir_5"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.03 0
      rotation 0 1 0 1.5707996938995747
      name "ir_6"
      type "infra-red"
    }
  ]
}
Robot {
  name "supervisor"
  controller "<none>"
  supervisor TRUE
}
