#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.3602843419574715 0.41556471951908436 0.8351653470009975 1.6081762193677283
  position -0.023531191056601432 -3.5594921879640817 3.7812864616416166
  follow "complete"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF floor RectangleArena {
  translation 0.0657998 -0.0269045 1.77636e-15
  floorSize 2 2
  floorTileSize 0.25 0.25
  floorAppearance PBRAppearance {
    metalness 0
  }
  wallHeight 0.05
}
Solid {
  translation 4.20099 0.246173 6.88339e-14
  children [
    Transform {
      scale 0.028 0.028 0.001
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../../test_circuit/tinker.obj"
            ]
          }
        }
      ]
    }
  ]
  name "square"
}
Solid {
  translation 1.00121 1.72392 -8.88176e-16
  children [
    Transform {
      scale 0.028 0.028 0.001
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../../complex/tinker.obj"
            ]
          }
        }
      ]
    }
  ]
  name "complex"
}
Solid {
  translation 2.689 1.418 -8.03802e-14
  children [
    Transform {
      scale 0.028 0.028 0.001
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../../Glorious Rottis-Jaagub/tinker.obj"
            ]
          }
        }
      ]
    }
  ]
  name "test"
}
DEF my_epuck E-puck {
  hidden position_0_0 1804.9644032745894
  hidden position_0_1 1845.3305124228116
  hidden linearVelocity_0 -0.030291230174474056 -0.016590822389689543 -0.00014715943713777
  hidden angularVelocity_0 -1.2922794731163791 2.3834534408533106 0.0019237175037263299
  hidden rotation_1 0 -1 0 4.592965193131548
  hidden linearVelocity_1 -0.01847780334225442 -0.009638307341716765 -3.425468888935758e-05
  hidden angularVelocity_1 0.48160277484676106 -0.941005505058647 0.0035585460077829367
  hidden rotation_2 0 -0.9999999999999999 0 1.925967887986844
  hidden linearVelocity_2 -0.018263932529550005 -0.010666581687037428 -0.00012072786167316668
  hidden angularVelocity_2 0.5337888122492637 -0.9126330439558583 0.008458186500762466
  translation 0.4801825557722647 0.16180533767467464 -2.5498425968299362e-05
  rotation 0.016530164918582644 0.004318196276407033 0.9998540427625839 -2.643667795199197
  name "complete"
  controller "controller_with_camera"
  controllerArgs [
    "production: False"
    "model_name: 90.23_arf_2024-08-23_16-00-25"
    "plot: False"
    "save_data: True"
    "save_images: False"
    "verbose: True"
  ]
  window "<none>"
  camera_fieldOfView 2
  camera_width 48
  camera_height 48
  camera_rotation 0 1 0 0.5235996938995747
  groundSensorsSlot [
    LightSensor {
      name "light_sensor"
    }
    DistanceSensor {
      translation 0 0.03 0
      rotation 0 1 0 1.5707996938995747
      name "ir_0"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.02 0
      rotation 0 1 0 1.5707996938995747
      name "ir_1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.01 0
      rotation 0 1 0 1.5707996938995747
      name "ir_2"
      type "infra-red"
    }
    DistanceSensor {
      rotation 0 1 0 1.5707996938995747
      name "ir_3"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.01 0
      rotation 0 1 0 1.5707996938995747
      name "ir_4"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.02 0
      rotation 0 1 0 1.5707996938995747
      name "ir_5"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.03 0
      rotation 0 1 0 1.5707996938995747
      name "ir_6"
      type "infra-red"
    }
  ]
}
Robot {
  name "supervisor"
  controller "<none>"
  supervisor TRUE
}
