#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.3546025279544039 0.37363676504670024 0.8571187869681678 1.672520625126654
  position -0.062319201559504996 -5.519829720524803 5.004136398732614
  follow "complete"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF floor RectangleArena {
  translation 0.0657998 -0.0269045 1.77636e-15
  floorSize 2 2
  floorTileSize 0.25 0.25
  floorAppearance PBRAppearance {
    baseColor 0.5294117647058824 0.5294117647058824 0.5294117647058824
    metalness 0
  }
  wallHeight 0.05
}
Solid {
  translation 0.260205 1.35268 9.81435e-14
  children [
    Transform {
      scale 0.028 0.028 0.001
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../../test_circuit/tinker.obj"
            ]
          }
        }
      ]
    }
  ]
  name "square"
}
Solid {
  translation -1.04661 1.87202 -2.22044e-15
  children [
    Transform {
      scale 0.028 0.028 0.001
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../../complex/tinker.obj"
            ]
          }
        }
      ]
    }
  ]
  name "complex"
}
Solid {
  translation -0.476723 3.90643 -8.57092e-14
  children [
    Transform {
      scale 0.028 0.028 0.001
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../../Glorious Rottis-Jaagub/tinker.obj"
            ]
          }
        }
      ]
    }
  ]
  name "test"
}
DEF my_epuck E-puck {
  hidden position_0_0 751.0791101914913
  hidden position_0_1 774.3369418303452
  hidden linearVelocity_0 0.06465375636506093 -0.038479068610489414 1.0928433326278021e-07
  hidden angularVelocity_0 -0.004161787315818574 -0.006992759702248557 8.138599831176501e-09
  hidden rotation_1 0 -1 0 2.9031266700590956
  hidden linearVelocity_1 0.06461879325433979 -0.03845826008232769 -3.5222247668825266e-11
  hidden angularVelocity_1 1.9229130432404127 3.2309396974570355 5.606084351626055e-08
  hidden rotation_2 0 -1 0 4.778036259923569
  hidden linearVelocity_2 0.06461879346771532 -0.03845826021141001 1.701545793100845e-10
  hidden angularVelocity_2 1.9229130160769101 3.2309397136351077 -4.926145570787999e-08
  translation -0.040056268607149434 -0.6569362816563374 -3.191539559370231e-05
  rotation -0.001286836036138452 -0.004678317889905699 -0.9999882286280859 0.5368561162182865
  name "complete"
  controller "controller_with_camera"
  controllerArgs [
    "production: True"
    "model_name: 93.63_raw_leveraging_bagging_2024-08-24_13-13-28"
    "plot: False"
    "save_data: False"
    "save_images: False"
    "verbose: False"
  ]
  window "<none>"
  camera_fieldOfView 2
  camera_width 48
  camera_height 48
  camera_rotation 0 1 0 0.5235996938995747
  groundSensorsSlot [
    LightSensor {
      name "light_sensor"
    }
    DistanceSensor {
      translation 0 0.03 0
      rotation 0 1 0 1.5707996938995747
      name "ir_0"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.02 0
      rotation 0 1 0 1.5707996938995747
      name "ir_1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.01 0
      rotation 0 1 0 1.5707996938995747
      name "ir_2"
      type "infra-red"
    }
    DistanceSensor {
      rotation 0 1 0 1.5707996938995747
      name "ir_3"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.01 0
      rotation 0 1 0 1.5707996938995747
      name "ir_4"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.02 0
      rotation 0 1 0 1.5707996938995747
      name "ir_5"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.03 0
      rotation 0 1 0 1.5707996938995747
      name "ir_6"
      type "infra-red"
    }
  ]
}
Robot {
  name "supervisor"
  controller "supervisor"
  supervisor TRUE
}
