#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.4310461293246715 0.6544942369413982 0.6211574101664693 1.6292925924276038
  position 0.4779681718978398 -2.5647994111595223 4.439631141880992
  follow "complete"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF floor RectangleArena {
  translation 0.0657998 -0.0269045 1.77636e-15
  floorSize 2 2
  floorTileSize 0.25 0.25
  floorAppearance PBRAppearance {
    metalness 0
  }
  wallHeight 0.05
}
Solid {
  translation 0.182666 1.2032 -2.5313e-14
  children [
    Transform {
      scale 0.028 0.028 0.001
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../../test_circuit/tinker.obj"
            ]
          }
        }
      ]
    }
  ]
  name "square"
}
Solid {
  translation 2.11748 4.2884 8.88181e-16
  children [
    Transform {
      scale 0.028 0.028 0.001
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../../complex/tinker.obj"
            ]
          }
        }
      ]
    }
  ]
  name "complex"
}
Solid {
  translation -2.24018 -0.764907 -7.59393e-14
  children [
    Transform {
      scale 0.028 0.028 0.001
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../../Glorious Rottis-Jaagub/tinker.obj"
            ]
          }
        }
      ]
    }
  ]
  name "test"
}
DEF my_epuck E-puck {
  hidden position_0_0 442.8573549098125
  hidden position_0_1 432.1348957547883
  hidden rotation_1 0 1 0 3.0343834072414464
  hidden rotation_2 0 1 0 4.878294866576437
  translation -0.517151 -0.221734 -2.3387e-05
  rotation -0.0025208105182357122 -0.008235569579630703 -0.9999629097661725 0.4380309600543926
  name "complete"
  controller "controller_with_camera"
  controllerArgs [
    "production: True"
    "model_name: 63.14_leveraging_bagging_2024-08-23_11-43-47.pkl"
    "plot: False"
    "save_data: True"
    "save_images: False"
    "verbose: True"
  ]
  window "<none>"
  camera_fieldOfView 2
  camera_width 48
  camera_height 48
  camera_rotation 0 1 0 0.5235996938995747
  groundSensorsSlot [
    LightSensor {
      name "light_sensor"
    }
    DistanceSensor {
      translation 0 0.03 0
      rotation 0 1 0 1.5707996938995747
      name "ir_0"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.02 0
      rotation 0 1 0 1.5707996938995747
      name "ir_1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.01 0
      rotation 0 1 0 1.5707996938995747
      name "ir_2"
      type "infra-red"
    }
    DistanceSensor {
      rotation 0 1 0 1.5707996938995747
      name "ir_3"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.01 0
      rotation 0 1 0 1.5707996938995747
      name "ir_4"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.02 0
      rotation 0 1 0 1.5707996938995747
      name "ir_5"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.03 0
      rotation 0 1 0 1.5707996938995747
      name "ir_6"
      type "infra-red"
    }
  ]
}
Robot {
  name "supervisor"
  controller "<none>"
  supervisor TRUE
}
