#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.16711178738673194 -0.0007880253894423675 0.9859376397787017 3.1509080002346024
  position 7.268346582693637 0.42163411058856587 3.0047730544098283
  follow "complete"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF floor RectangleArena {
  translation 0 0 1.77636e-15
  floorSize 2 2
  floorTileSize 0.25 0.25
  floorAppearance PBRAppearance {
    metalness 0
  }
  wallHeight 0.05
}
Solid {
  translation 0.232066 1.44088 -4.35207e-14
  children [
    Transform {
      scale 0.028 0.028 0.001
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../../test_circuit/tinker.obj"
            ]
          }
        }
      ]
    }
  ]
  name "test"
}
Solid {
  translation 0.813024 3.96836 -4.26325e-14
  children [
    Transform {
      scale 0.028 0.028 0.001
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../../complex/tinker.obj"
            ]
          }
        }
      ]
    }
  ]
  name "complex"
}
DEF my_epuck E-puck {
  hidden position_0_0 309.0569271017257
  hidden position_0_1 279.412675863808
  hidden rotation_1 0 -1 0 5.102338257253619
  hidden rotation_2 0 1 0 2.9525223479061715
  translation -0.28377093069745635 -0.326900127588001 -3.1962144888191685e-05
  rotation 0.0006899537416973857 2.1304268512192647e-06 0.9999997619796194 -3.1354158332868973
  name "complete"
  controller "controller_with_camera"
  controllerArgs [
    "False C:\\Users\\franc\\Desktop\\TESI\\SML_thesis_line_follower_robot\\webots\\data\\models\\98.57_leveraging_bagging_2024-08-17_11-55-08.pkl True True True True False"
  ]
  window "<none>"
  camera_fieldOfView 2
  camera_width 48
  camera_height 48
  camera_rotation 0 1 0 0.5235996938995747
  groundSensorsSlot [
    LightSensor {
      name "light_sensor"
    }
    DistanceSensor {
      translation 0 0.03 0
      rotation 0 1 0 1.5707996938995747
      name "ir_0"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.02 0
      rotation 0 1 0 1.5707996938995747
      name "ir_1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.01 0
      rotation 0 1 0 1.5707996938995747
      name "ir_2"
      type "infra-red"
    }
    DistanceSensor {
      rotation 0 1 0 1.5707996938995747
      name "ir_3"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.01 0
      rotation 0 1 0 1.5707996938995747
      name "ir_4"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.02 0
      rotation 0 1 0 1.5707996938995747
      name "ir_5"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.03 0
      rotation 0 1 0 1.5707996938995747
      name "ir_6"
      type "infra-red"
    }
  ]
}
Robot {
  name "supervisor"
  controller "<none>"
  supervisor TRUE
}
