#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.24535942710001007 -0.008521881269431222 0.9693947230477298 3.208917240545459
  position 4.400968473417628 0.6079783980432866 2.7253839205331967
  follow "complete"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF floor RectangleArena {
  translation 0 0 1.77636e-15
  floorSize 2 2
  floorTileSize 0.25 0.25
  floorAppearance PBRAppearance {
    metalness 0
  }
  wallHeight 0.05
}
Solid {
  translation -1.68418 3.17458 -2.04281e-14
  children [
    Transform {
      scale 0.028 0.028 0.001
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../../training_circuit/tinker.obj"
            ]
          }
        }
      ]
    }
  ]
  name "train"
}
Solid {
  translation 0.25525 1.36507 -4.35207e-14
  children [
    Transform {
      scale 0.028 0.028 0.001
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../../test_circuit/tinker.obj"
            ]
          }
        }
      ]
    }
  ]
  name "test"
}
DEF my_epuck E-puck {
  translation -0.436424 0.317261 -3.11225e-05
  rotation -0.005507075627258616 0.0018859382529527217 0.9999830575339471 2.4255291012249267
  name "complete"
  controller "complete"
  controllerArgs [
    "True C:\\Users\\franc\\Desktop\\TESI\\SML_thesis_line_follower_robot\\webots\\data\\models\\hat_2024-08-16_13-54-32.pkl True True True True"
  ]
  groundSensorsSlot [
    LightSensor {
      name "light_sensor"
    }
    DistanceSensor {
      translation 0 0.03 0
      rotation 0 1 0 1.5707996938995747
      name "ir_0"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.02 0
      rotation 0 1 0 1.5707996938995747
      name "ir_1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.01 0
      rotation 0 1 0 1.5707996938995747
      name "ir_2"
      type "infra-red"
    }
    DistanceSensor {
      rotation 0 1 0 1.5707996938995747
      name "ir_3"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.01 0
      rotation 0 1 0 1.5707996938995747
      name "ir_4"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.02 0
      rotation 0 1 0 1.5707996938995747
      name "ir_5"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.03 0
      rotation 0 1 0 1.5707996938995747
      name "ir_6"
      type "infra-red"
    }
  ]
}
Robot {
  name "supervisor"
  controller "<none>"
  supervisor TRUE
}
