#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"

WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
}
Viewpoint {
  orientation 0.2925350753299163 0.2157730011632685 -0.9315928518782851 1.7731387821939846
  position -0.008225688206527648 2.1468405338228416 1.448085818090884
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF floor RectangleArena {
  floorSize 0.9 0.9
  floorTileSize 0.9 0.85
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../resources/test.png"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
DEF my_epuck E-puck {
  hidden position_0_0 -1.8359399930277824e-08
  hidden position_0_1 -1.835941053358815e-08
  hidden linearVelocity_0 2.8482962889135285e-07 -2.5019618518605516e-08 -3.5645679001087654e-10
  hidden angularVelocity_0 1.6680349122066288e-06 1.8989329793081496e-05 -1.2799868600765925e-13
  hidden rotation_1 0 -0.9999999999999999 0 4.2146848510894035e-08
  hidden linearVelocity_1 3.7955982960214636e-07 -3.590051343375228e-08 7.3621084658359596e-06
  hidden angularVelocity_1 1.8585448985874884e-06 1.8972594869002108e-05 -3.0232522350692007e-13
  hidden rotation_2 0 -1 0 4.2146848510894035e-08
  hidden linearVelocity_2 3.8000608651224965e-07 -3.082024632485026e-08 7.362125240328865e-06
  hidden angularVelocity_2 1.4775251900918418e-06 1.90060643877971e-05 4.6130608711911316e-14
  translation -0.13560500010650328 -0.3155959999906443 -6.396204111056014e-05
  rotation -4.775277726565453e-06 -0.00010957143870108278 -0.9999999939856482 0.08761697648655249
  controller "model_controller"
  controllerArgs [
    "production: True"
    "model: 17.722481_raw_oespl_2024-09-23_18-36-18"
    "plot: False"
    "save_sensors: False"
    "save_images: False"
    "verbose: True"
    "learning: True"
    "enable_recovery: False"
  ]
  window "<none>"
  camera_fieldOfView 0.94
  camera_rotation 0 1 0 0.5235996938995747
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
Robot {
  name "supervisor"
  controller "change_color"
  controllerArgs [
    "[(500,1000)]"
  ]
  supervisor TRUE
}
DEF sign Transform {
  translation 0 -0.7 0
  rotation 0 0 1 -3.141592653589793
  scale 0.2 0.2 0.2
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "C:/Users/franc/Desktop/TESI/SML_thesis_line_follower_robot/e_puck/resources/no_drift.png"
          ]
          repeatS FALSE
          repeatT FALSE
        }
        textureTransform TextureTransform {
        }
      }
      geometry Plane {
      }
    }
  ]
}
